<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>
<body> <div class="container">
  <a href="diagnostic.html"><H1 class="diagnostic">Diagnostic</H1></a>
  
</div>


</body>
<style>
    body{
        background-image: url('./asset/mic.png');
        background-size: 600px;
        background-position: left;
    width: min-content;
    margin: auto;
    background-attachment: fixed;
    height: 200px;
width: 200px;
        margin-top: 80px;

    .diagnostic{
        font-size: 200px;
        width: 100%;
        font: sans-serif;
        font-weight: 300;
    }

    @media(max-width:680px){
    body{
        width: fit-content;
        display: block;
    }

    .diagnostic{
        font-size: 50px;
    }
}


</style>
</html>